# postgres
POSTGRES_HOST=postgres
POSTGRES_USER=pg
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=pg@domain.com
PGADMIN_DEFAULT_PASSWORD=secret

# categories
GRPC_CATEGORIES_PORT=50050

# tasks
GRPC_TASKS_HOST=tasks
GRPC_TASKS_PORT=50051
